{
  "ConnectionStrings": {
    "RabbitMQ": "amqp://admin:password@localhost:15672",
    "SQL": "Data Source=.;Initial Catalog=TestManagement;Integrated Security=True",
    "MongoDb":"mongodb://root:password@avantys-education-mongodb-1"
  },
  "RabbitMQ": {
    "ListeningQueues": [
      "STUDY_PROGRAM"
    ],
    "ListeningEvents":[
      "EnrollmentAccepted"
    ],
    "ClientProvidedName": "Study_Program_Management_Receiver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
