{
  "ConnectionStrings": {
    "RabbitMQ": "amqp://guest:guest@rabbitmq-avantys",
    "SQL": "Server=sqlserver;Initial Catalog=TestManagement;User ID=sa;Password=MelvinIsEenBot34;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "QueueName": "TEST_QUEUE",
    "RoutingKey": "TEST_QUEUE",
    "ExchangeName": "DemoExchange",
    "ClientProvidedName": "Test Management Receiver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
