{
  "ConnectionStrings": {
    "RabbitMQ": "amqp://guest:guest@localhost:5672",
    "SQL": "Server=sqlserver;Initial Catalog=TestManagement;User ID=sa;Password=MelvinIsEenBot34;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "QueueName": "Test Management Queue",
    "RoutingKey": "demo-routing-key",
    "ExchangeName": "DemoExchange",
    "ClientProvidedName": "Test Management Receiver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
