{
  "ConnectionStrings": {
    "RabbitMQ": "amqp://guest:guest@localhost:15672",
    "SQL": "Server=sqlserver;Initial Catalog=StudyProgramManagement;User ID=sa;Password=MelvinIsEenBot34;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "QueueName": "Study Program Queue",
    "RoutingKey": "study-program-queue",
    "ExchangeName": "StudyProgramExchange",
    "ClientProvidedName": "Study Program Management"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
